<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:roundedimageview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.addressbook.Test_Activity1">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00bbd2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_cancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:text="返回"
            android:textColor="#000"
            android:textSize="15sp" />
        <!-- 取消button自带阴影效果-->

        <Button

            android:id="@+id/btn_modify"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            android:text="保存"
            android:textColor="#000"
            android:textSize="15sp" />
        <!-- 取消button自带阴影效果-->

    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="#5000" />

    <LinearLayout
        android:id="@+id/rl_pic_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:paddingTop="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"

            android:orientation="vertical">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_head_icon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/default_logo"
                roundedimageview:riv_oval="true"

                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="237dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

          <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView

                    android:id="@+id/tv_name1"
                    style="@style/AttrName"
                    android:layout_marginTop="10dp"

                    android:gravity="center"
                    android:text="姓 ："
                    android:textSize="17sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="#0000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="#5000" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView

                    android:id="@+id/tv_name1"
                    style="@style/AttrName"
                    android:layout_marginTop="10dp"

                    android:gravity="center"
                    android:text="名 ："
                    android:textSize="17sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"
                    android:background="#0000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginRight="13dp"

                    android:background="#5000" />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>















    <LinearLayout
        android:id="@+id/ll_phone"
        style="@style/LinearItem">

        <TextView
        android:id="@+id/tv_phone"
        style="@style/AttrName"
            android:paddingBottom="20dp"
        android:text="手机 ：" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="#0000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"

            android:background="#5000" />






    </LinearLayout>

    <LinearLayout
    android:id="@+id/ll_email"
    style="@style/LinearItem">

    <TextView
        android:id="@+id/tv_email"
        style="@style/AttrName"
        android:paddingBottom="20dp"
        android:text="邮箱：" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="#0000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"

        android:background="#5000" />

</LinearLayout>

    <LinearLayout
        android:id="@+id/ll_love"
        style="@style/LinearItem">

        <TextView
            android:id="@+id/tv_love"
            style="@style/AttrName"
            android:paddingBottom="20dp"
            android:text="关系亲密度：" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="#0000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"

            android:background="#5000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_address"
        style="@style/LinearItem">

        <TextView
            android:id="@+id/tv_address"
            style="@style/AttrName"
            android:paddingBottom="20dp"
            android:text="通讯地址：" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"
            android:background="#0000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"

            android:background="#5000" />

    </LinearLayout>


</LinearLayout>