<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:orientation="vertical"
    tools:context=".activity.MainActivity">



    <Button
        android:id="@+id/btn_jump_DetailActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jump_DetailActivity"
        android:text="jump_DetailActivity" />
    <Button
        android:id="@+id/btn_jump_DetailActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="jump_AddContactActivity"
        android:text="jump_AddContactActivity" />
</LinearLayout>
